---
layout: false
---

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>HTML5打字练习游戏</title>


    <style type="text/css">
        html, body {
            background-color: #25272b;
            background-image: url(phobos.png);
            background-position: 54px 105px;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: #fff;
            font-family: helvetica, arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12pt
        }

        a {
            color: #06c
        }

        img {
            border: 0
        }


        #canvas {
            border: 1 pxsolid #555;
            position: absolute;
            left: 0;
            top: 0;
            width: 360px;
            height: 640px;
            background-color: #000
        }

        #game {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 360px;
            height: 640px
        }

    </style>


    <script type="text/javascript" src="ztype.js"></script>
    <script type="text/javascript">
        window.initGame = function () {
            ig.module('start').requires('game.main').defines(function () {
                ZType.startGame();
            });
            return false;
        }
    </script>

</head>
<body>

<div id="game">

    <canvas style="cursor: auto;" height="640" width="360" id="canvas">
    </canvas>

</div>

<script type="text/javascript">window.initGame();</script>
</body>
</html>
